# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=news_portal_test
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_ROOT_PASSWORD=root
